apiVersion: v1
kind: Secret
metadata:
    name: app-backend
    namespace: app
stringData:
    DO_API_KEY: ENC[AES256_GCM,data:Hcxze00T1nEtDzy2aeob8v/oTD7I2ZoHBDz+AVyHQJ5mU8gKjjTi+migdWwlCkPVTCKV+pg8QfYRtT76jyEd+a/tHiIewBU=,iv:UHfrwgXzd5wldwggAIbOg8lDeVax8IlYB2XtJs9DoFs=,tag:qMphUgvBuVCksgVADdAbPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lqrm66dsqlnpyqe6zav95kvaedj2cen8kda9hle73rq33lsj9yhstmegmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxUkZTUklhaFNDSjE1UTVa
            bUpDLzB4elZKQm1EUEtGZk9uT3NZK3QrRUhNCkxDMllBQjI5eS95NWRCUmNFS0xi
            SGFNNjY1Z25tWFdUY1F1RHZVS090N2sKLS0tIFRoemJHWnU3RnAwcDlHcGRpcndZ
            RGRrOFE2RVFCK2tMdUJlOUhwN2R4NFEKTGpBzojwHRDmA/uKeJYhQge/KmkkTIXm
            HpUNhTgwO/HqpaM4Bxncu3YGLiU0W0O90K1NrIZmqvWo4EBjYspCvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-18T15:47:36Z"
    mac: ENC[AES256_GCM,data:Pgqhn+9+dmBdkwmi/bi4gMbhmSVRUlez4KMcPetSYaTu/9feOjD7acKpe5q0j5ABNj/4T/SLaRnez81ENO1Gb9EppzxHyARzKUkQFd9y+y+8lqpYEiTOCPCjaLUgUZbgyboxwLj1ByGbvl/8FyZIqL0DFQ1wxwzD8cUiIoR4Lfg=,iv:QVwPzoNuqrVYhKIZAOrUd9wczA8kM3+7E7sTjSnx33c=,tag:PkAlIl98V285ruJ356b47Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
