TF_VAR_DO_APIKEY: ENC[AES256_GCM,data:x5HFRT8ZoZ2S+EINZeDBJWIyem0N5aDbL+oOi2DlU3x3Rcpoqnlbz4LuH7nlyMEHN2ZVxOzBPLuobOZdvCuHvDcw7rKy7gw=,iv:wxnUVr2wf8PhyHUx9ovAx5jzgiHtQRuYhuzj+CiqyBA=,tag:mpGrcB7nMiiixTr+Js1/Jg==,type:str]
TF_VAR_DO_SPACES_ID: ENC[AES256_GCM,data:eYV2BOmUpZGDuhIOLc511x3PsZQ=,iv:fSpz45yYfnIvU7yr6SNhYMEnxeeCJdHj9yt/TWRQRV0=,tag:o2GPsGS4CW1H1nfuHJhl+g==,type:str]
TF_VAR_DO_SPACES_KEY: ENC[AES256_GCM,data:j1VsNHGoY1NL6SfGEB23O55c57EW+yh6tt2OaQSuUlqbt7EFfo8U21If8g==,iv:lHF0jBpJdfqrrmr1OyxvSxFUADcRlB++5CJV675j37Y=,tag:WjF9TA9xNE1Ag/oCh0bIdQ==,type:str]
TF_VAR_GH_TOKEN: ENC[AES256_GCM,data:5JQ985o2Gt/vGhjf/3D+VmUDhL4VHMwhATEtHiGQfttZoVz/XR70Kw==,iv:0sIYg01szGLRv7c3105VtH35m/gnaFd7Mr7ioFBOmgs=,tag:Bdm+nL1g54bCiwDIWfg3Ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lqrm66dsqlnpyqe6zav95kvaedj2cen8kda9hle73rq33lsj9yhstmegmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5TldQaTRlOVVyZTEzRjQ3
            RFBOWVJ4N1BLV1dQRjFSWitVYkdtTlAwVkFvCmhSMXljemh1NVdmS1M2SU5FYUdz
            emxESlNKVk43UkN6d0tPZ1VaWDJLNk0KLS0tIE1tTnVFais4clB4cGlUenJxNmV0
            dG02S1ViTmNQZ1prVDBFUW1sR0psNzQKGvltdYFombKKEKUPDCfwWxFoiqh4VItV
            NXNzIvU3+LVq7IfB6qSLd1zjgGqdMPZeHLfqiJLyKCmnz2hNIHS8PA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-18T15:37:36Z"
    mac: ENC[AES256_GCM,data:tVaRYPXQI/T/eOC7S3q4LAvs9HObNyFINJSB52l2IgfwTMMigh9TAVcCQawHiXUBLVCPpeZIsWAoBZYdy9plGk7eL4en1NWdPWqV0+mguv6NIlVR7Y5NYPDYWhCXBHKYSvRCSi7CoaYZAn4BeStBbSxMv79NaBQnHGvOFAYeiR4=,iv:x8mIlWW7e1Ke1E5UjBM0DHH3DuzzD5ooNsodQ1+tQx0=,tag:b2tZF0vko3daBTe2sSmZVg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
